{
  "name": "hacktoberfest-projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "xata:init": "node prebuild.mjs",
    "format": "prettier --write \"./**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@auth/xata-adapter": "^1.10.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@twuni/emojify": "^1.0.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/twuni__emojify": "^1.0.2",
    "@xata.io/cli": "^0.16.12",
    "@xata.io/client": "^0.30.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.24",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "framer-motion": "^12.23.12",
    "jotai": "^2.12.5",
    "lucide-react": "^0.536.0",
    "next": "^15.4.5",
    "next-auth": "5.0.0-beta.29",
    "next-cloudinary": "^6.16.0",
    "next-seo": "^6.8.0",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.2",
    "zod": "^4.0.14"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
