{
  "name": "hacktoberfest-projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"./**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@fontsource/source-sans-pro": "^4.5.11",
    "@twuni/emojify": "^1.0.2",
    "daisyui": "^2.31.0",
    "framer-motion": "^7.5.2",
    "next": ">=12.3.1",
    "next-seo": "^5.5.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.2",
    "@types/react": "18.0.21",
    "@types/twuni__emojify": "^1.0.0",
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
